<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="display: flex; justify-content: center; background-color: black; font-family:  Helvetica, sans-serif;">
    <div class="momo">
    <div class="klkl"> 
       
            
    <input class="text input" type="text" placeholder="Enter a text">
       
    <input  class="date input-date" type="date" >
        
    <div>
    <button class="button">add</button>
    </div>
    </div>
    <div class="div container"></div>
    </div>
    <style>
        
.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10px;
    grid-gap: 10px;
   margin-top: 10px;
   margin-bottom: 5px;
   
}
.klkl{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
   margin-top: 10px;
   align-items: center;
   margin-left: 10px;
   
}
.momo{
  background-color: rgba(107, 107, 107, 0.5);
  color: white;
  max-width: 800px;
 text-align: center;
 align-items: center;
 border-radius: 10px;
}
.input{
    margin-right: 5px;
    padding: 5px 10px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 10px;
    margin-left: px;
}
.input-date{
   
    padding: 4px 10px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 10px;
  
}
.delete{
    background-color: orange;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    width: 100px;
    transition: 0.25s;
}
.delete:hover{
    background-color: rgb(0, 0, 0);
    color: rgb(9, 255, 0);
    transition: 0.25s;
}
.delete:active{
    background-color: rgb(255, 0, 0);
    color: rgb(255, 252, 252);
}
.button{
    background-color: rgb(255, 255, 255);
    color: rgb(255, 0, 0);
    border: none;
    width: 100px;
    cursor: pointer;
    transition: 0.25s;
    border: none;
    border-radius: 5px;
   
}
.button:hover{
    background-color: rgb(255, 0, 0);
    color: rgb(255, 255, 255);
    transition: 0.25s;
}
.button:active{
    background-color: greenyellow;
    color: red;
}

    </style>
    <script>
        let todolist = [
            {
                name: 'mohamed',
                date : '05-01-2002'
            },
            {
                name: 'mohamed',
                date : '05-01-2002'
            }
        ]
        function rendertodolist(){
            let jaja = '';
         todolist.forEach((value,index ) => {
            let name = value.name;
            let date = value.date;

           let popo = `<div
             >${name}</div>
           
           <div
             ">${date}</div> 


           <div>
           <button class="delete" onclick = "todolist.splice(${index},1); rendertodolist(); "   
            ">delete</button> </div>` 



           jaja = jaja + popo;
        
        })
        let div1 = document.querySelector('.div');
        div1.innerHTML = jaja; 
        };


rendertodolist();






     let addbutton =  document.querySelector('.button');


     addbutton.addEventListener('click', 
     function addtone()  {
            let koko = document.querySelector('.text');
            let text = koko.value;
            koko.value = '';


            let date1 = document.querySelector('.date');
            let date = date1.value;
            date1.value = '';



            todolist.push(
                {
                    name : text,
                    date : date
                }
            );


            rendertodolist();
        }
     )
        
    </script>
</body>
</html>